action_code=riskUpdateService_actionCode
additional_amount_type0=purchaseTotals_additionalAmountType0
additional_amount_type1=purchaseTotals_additionalAmountType1
additional_amount_type2=purchaseTotals_additionalAmountType2
additional_amount_type3=purchaseTotals_additionalAmountType3
additional_amount_type4=purchaseTotals_additionalAmountType4
additional_amount0=purchaseTotals_additionalAmount0
additional_amount1=purchaseTotals_additionalAmount1
additional_amount2=purchaseTotals_additionalAmount2
additional_amount3=purchaseTotals_additionalAmount3
additional_amount4=purchaseTotals_additionalAmount4



#aggregator_name=ccAuthService_aggregatorName
#aggregator_name=ccCreditService_aggregatorName
aggregatorMerchantIdentifier=aggregatorMerchantIdentifier
amexdata_taa1=invoiceHeader_amexDataTAA1
amexdata_taa2=invoiceHeader_amexDataTAA2
amexdata_taa3=invoiceHeader_amexDataTAA3
amexdata_taa4=invoiceHeader_amexDataTAA4
ap_additional_amount=ap_additionalAmount

ap_capture_request_id=apRefundService_captureRequestID
ap_capture_trans_ref_no=apCaptureService_reconciliationID
ap_customer_representative_id=ap_customerRepresentativeID
ap_discount_amount=ap_discountAmount
ap_gift_wrap_amount=ap_giftWrapAmount
ap_handling_amount=ap_handlingAmount
ap_initiate_bank_id=apInitiateService_bankID
ap_initiate_country_code=apInitiateService_countryCode
ap_initiate_escrow_agreement=apInitiateService_escrowAgreement
ap_initiate_language_interface=apInitiateService_languageInterface
ap_initiate_product_description=apInitiateService_productDescription
ap_initiate_product_name=apInitiateService_productName

ap_initiate_return_url=apInitiateService_returnURL
ap_initiate_trans_ref_no=apInitiateService_reconciliationID
ap_order_id=ap_orderID
ap_payment_type=apPaymentType
ap_product_description=ap_productDescription
ap_product_id=ap_productID
ap_purchase_id=ap_purchaseID
ap_refund_note=apRefundService_note
ap_refund_reason=apRefundService_reason
ap_refund_return_ref=apRefundService_returnRef
ap_refund_trans_ref_no=apRefundService_reconciliationID
ap_settlement_currency=ap_settlementCurrency
ap_shipping_amount=ap_shippingAmount
ap_shipping_handling_amount=ap_shippingHandlingAmount
ap_subtotal_amount=ap_subtotalAmount
ap_tax_amount=ap_taxAmount
ap_transaction_details_request_id=apTransactionDetailsService_transactionDetailsRequestID
auth_amount=ccAutoAuthReversalService_authAmount

auth_first_recurring_payment=ccAuthService_firstRecurringPayment
auth_partial_auth_indicator=ccAuthService_partialAuthIndicator
auth_payment_service_data=ccAutoAuthReversalService_authPaymentServiceData

auth_reversal_reason=ccAuthReversalService_reversalReason


authorization_id=directDebitService_authorizationID
authorization_xid=ccCreditService_authorizationXID
avs=afsService_avsCode
avs_level=ccAuthService_avsLevel
bank_account_name=fundTransfer_accountName
bank_account_number=fundTransfer_accountNumber
bank_address=bankInfo_address
bank_check_digit=fundTransfer_bankCheckDigit
bank_city=bankInfo_city
bank_code=bankInfo_bankCode
bank_country=bankInfo_country
bank_iban=fundTransfer_iban
bank_name=bankInfo_name
bank_sortcode=bankInfo_sortCode
bank_swiftcode=bankInfo_swiftCode
bank_transfer_real_time_request_id=bankTransferRefundService_bankTransferRealTimeRequestID
bank_transfer_real_time_request_token=bankTransferRefundService_bankTransferRealTimeRequestToken
bank_transfer_real_time_trans_ref_no=bankTransferRefundService_bankTransferRealTimeReconciliationID
bank_transfer_real_time_type=bankTransferRealTimeService_bankTransferRealTimeType
bank_transfer_request_id=bankTransferRefundService_bankTransferRequestID
bank_transfer_request_token=bankTransferRefundService_bankTransferRequestToken
bank_transfer_trans_ref_no=bankTransferRefundService_reconciliationID
batch_id=batch_batchID
batch_record_id=batch_recordID
bill_address1=billTo_street1
bill_address2=billTo_street2
bill_address3=billTo_street3
bill_address4=billTo_street4
bill_amount=ccAutoAuthReversalService_billAmount
bill_building_number=billTo_buildingNumber
bill_city=billTo_city
bill_company_tax_id=billTo_companyTaxID
bill_country=billTo_country
bill_county=billTo_county
bill_pos_data=ccCaptureService_posData
bill_request_token=ccCreditService_captureRequestToken
bill_state=billTo_state
bill_trans_ref_no=ccCaptureService_reconciliationID
bill_transaction_id=ccCaptureService_transactionID
bill_zip=billTo_postalCode
bml_admin_email=bml_adminEmailAddress
bml_admin_fax=bml_adminFax
bml_admin_first_name=bml_adminFirstName
bml_admin_last_name=bml_adminLastName
bml_admin_phone=bml_adminPhone
bml_admin_title=bml_adminTitle
bml_alternative_ip_address=bml_alternateIPAddress
bml_back_office_indicator=bml_backOfficeIndicator
bml_biz_address1=bml_businessAddress1
bml_biz_address2=bml_businessAddress2
bml_biz_application_id=bml_businessApplicationID
bml_biz_city=bml_businessCity
bml_biz_country=bml_businessCountry
bml_biz_dnb_number=bml_businessDAndBNumber
bml_biz_legal_name=bml_businessLegalName
bml_biz_loan_type=bml_businessLoanType
bml_biz_main_phone=bml_businessMainPhone 
bml_biz_naics_code=bml_businessNAICSCode
bml_biz_num_of_employees=bml_businessNumberOfEmployees
bml_biz_postal_code=bml_businessPostalCode
bml_biz_product_code=bml_businessProductCode
bml_biz_purchase_order_number=bml_businessPONumber
bml_biz_state=bml_businessState
bml_biz_tax_id=bml_businessTaxID
bml_biz_type=bml_businessType
bml_biz_years_in_business=bml_businessYearsInBusiness
bml_customer_authenticated_by_merchant=bml_customerAuthenticatedByMerchant
bml_customer_billing_address_change=bml_customerBillingAddressChange
bml_customer_email_change=bml_customerEmailChange
bml_customer_has_checking_account=bml_customerHasCheckingAccount
bml_customer_has_savings_account=bml_customerHasSavingsAccount
bml_customer_password_change=bml_customerPasswordChange
bml_customer_phone_change=bml_customerPhoneChange
bml_customer_registration_date=bml_customerRegistrationDate
bml_customer_type_flag=bml_customerTypeFlag
bml_dba_name=bml_dbaName
bml_gross_household_income=bml_grossHouseholdIncome
bml_household_income_currency=bml_householdIncomeCurrency
bml_item_category=bml_itemCategory
bml_merchant_promotion_code=bml_merchantPromotionCode
bml_method_of_payment=bml_methodOfPayment
bml_pg_annual_income=bml_pgAnnualIncome
bml_pg_checking_account_indicator=bml_pgCheckingAccountIndicator
bml_pg_date_of_birth=bml_pgDateOfBirth
bml_pg_email=bml_pgEmailAddress
bml_pg_first_name=bml_pgFirstName
bml_pg_home_address1=bml_pgHomeAddress1
bml_pg_home_address2=bml_pgHomeAddress2
bml_pg_home_city=bml_pgHomeCity
bml_pg_home_country=bml_pgHomeCountry
bml_pg_home_phone=bml_pgHomePhone
bml_pg_home_postal_code=bml_pgHomePostalCode
bml_pg_home_state=bml_pgHomeState
bml_pg_income_currency=bml_pgIncomeCurrencyType
bml_pg_last_name=bml_pgLastName
bml_pg_residence_status=bml_pgResidenceStatus
bml_pg_savings_account_indicator=bml_pgSavingsAccountIndicator
bml_pg_ssn=bml_pgSSN
bml_pg_title=bml_pgTitle
bml_pg_years_at_employer=bml_pgYearsAtEmployer
bml_pg_years_at_residence=bml_pgYearsAtResidence
bml_pin=bml_pin
bml_preapproval_number=bml_preapprovalNumber
bml_product_delivery_type_indicator=bml_productDeliveryTypeIndicator
bml_product_type=bml_productType
bml_residence_status=bml_residenceStatus
bml_shipto_equals_billto_addr_indicator=bml_shipToEqualsBillToAddressIndicator
bml_shipto_equals_billto_name_indicator=bml_shipToEqualsBillToNameIndicator
bml_supervisor_email=bml_supervisorEmailAddress
bml_supervisor_first_name=bml_supervisorFirstName
bml_supervisor_last_name=bml_supervisorLastName
bml_tc_version=bml_tcVersion
bml_user_id=bml_userID
bml_years_at_current_residence=bml_yearsAtCurrentResidence
bml_years_with_current_employer=bml_yearsWithCurrentEmployer
boleto_payment_expiration_date=boletoPaymentService_expirationDate
boleto_payment_instruction=boletoPaymentService_instruction
boleto_payment_trans_ref_no=boletoPaymentService_reconciliationID
branch_code=bankInfo_branchCode
button_type=payPalButtonCreateService_buttonType
capture_date=ccAuthService_captureDate
card_encrypted_data=card_encryptedData
card_present=pos_cardPresent
card_type=card_cardType
cashback_amount=cashbackAmount
cat_level=pos_catLevel
cavv=ccAuthService_cavv
cavv_algorithm=ccAuthService_cavvAlgorithm
cb_request_id=fraudUpdateService_markingRequestID
cc_bin=card_bin
china_payment_request_id=chinaRefundService_chinaPaymentRequestID
china_payment_request_token=chinaRefundService_chinaPaymentRequestToken
client_application=clientApplication
client_application_user=clientApplicationUser
client_application_version=clientApplicationVersion
client_environment=clientEnvironment
client_library=clientLibrary
client_library_version=clientLibraryVersion
client_security_library_version=clientSecurityLibraryVersion
cm_action_code=caseManagementActionService_actionCode
cm_comments=caseManagementActionService_comments
cm_request_id=caseManagementActionService_requestID
comments=comments
company_name=billTo_company
complete_type=payPalDoCaptureService_completeType
cost_center=invoiceHeader_costCenter
credit_request_id=ccDCCUpdateService_creditRequestID
credit_trans_ref_no=ccCreditService_reconciliationID
custom_risk_model=afsService_customRiskModel
customer_account_id=billTo_customerID
customer_cc_cv_indicator=card_cvIndicator
customer_cc_cv_number=card_cvNumber
customer_cc_expmo=card_expirationMonth
customer_cc_expyr=card_expirationYear
customer_cc_issue_number=card_issueNumber
customer_cc_number=card_accountNumber
customer_cc_startmo=card_startMonth
customer_cc_startyr=card_startYear
customer_cookies_accepted=billTo_httpBrowserCookiesAccepted
customer_email=billTo_email
customer_firstname=billTo_firstName
customer_gift_wrap=invoiceHeader_isGift
customer_hostname=billTo_hostname
customer_ipaddress=billTo_ipAddress
customer_ipaddress_class3=billTo_ipNetworkAddress
customer_language=billTo_language
customer_lastname=billTo_lastName
customer_nif=billTo_nif
customer_password=billTo_customerPassword
customer_phone=billTo_phoneNumber
customer_phone_type=bml_billToPhoneType
customer_pin=card_pin
customer_ssn=billTo_ssn
customerFirstName=customerFirstName
customerLastName=customerLastName
cv_result=afsService_cvCode
date_added=ccAutoAuthReversalService_dateAdded
date_collect=directDebitService_dateCollect
date_of_birth=billTo_dateOfBirth
dcc_indicator=dcc_dccIndicator
dcc_reference_number=dcc_referenceNumber
dcc_request_id=ccDCCUpdateService_dccRequestID
dcc_update_action=ccDCCUpdateService_action
dcc_update_reason=ccDCCUpdateService_reason
debit_reversal_ref_no=pinlessDebitReversalService_reconciliationID
debit_trans_ref_no=pinlessDebitService_reconciliationID
debt_indicator=debtIndicator
decision_manager_enabled=decisionManager_enabled
decision_manager_profile=decisionManager_profile
decision_manager_travel_complete_route=decisionManager_travelData_completeRoute
decision_manager_travel_departure_time=decisionManager_travelData_departureDateTime
decision_manager_travel_journey_type=decisionManager_travelData_journeyType
decline_avs_flags=businessRules_declineAVSFlags
device_fingerprint_id=deviceFingerprintID
direct_debit_refund_trans_ref_no=directDebitRefundService_reconciliationID
direct_debit_request_id=directDebitRefundService_directDebitRequestID
direct_debit_request_token=directDebitRefundService_directDebitRequestToken
direct_debit_text=directDebitService_directDebitText
direct_debit_trans_ref_no=directDebitService_reconciliationID
direct_debit_validate_text=directDebitValidateService_directDebitValidateText
disable_avs=afsService_disableAVSScoring
domain=billTo_domainName
driver_license_no=billTo_driversLicenseNumber
driver_license_state=billTo_driversLicenseState
duty_amount=purchaseTotals_dutyAmount
eci_raw=ccAuthService_eciRaw
ecp_account_no=check_accountNumber
ecp_account_type=check_accountType
ecp_authenticate_id=check_authenticateID
ecp_check_no=check_checkNumber
ecp_debit_request_token=ecCreditService_debitRequestToken
ecp_image_reference_number=check_imageReferenceNumber
ecp_payment_info=check_paymentInfo
ecp_payment_mode=ecDebitService_paymentMode
ecp_rdfi=check_bankTransitNumber
ecp_sec_code=check_secCode
ecp_verification_level=ecDebitService_verificationLevel
employer_address1=bml_employerStreet1
employer_address2=bml_employerStreet2
employer_city=bml_employerCity
employer_company_name=bml_employerCompanyName
employer_country=bml_employerCountry
employer_phone=bml_employerPhoneNumber
employer_phone_type=bml_employerPhoneType
employer_state=bml_employerState
employer_zip=bml_employerPostalCode
emv_request_aid_and_df_name=emvRequest_aidAndDFname
emv_request_card_sequence_number=emvRequest_cardSequenceNumber
emv_request_combined_tags=emvRequest_combinedTags
exchange_rate=purchaseTotals_exchangeRate
exchange_rate_timestamp=purchaseTotals_exchangeRateTimeStamp
export_address_operator=exportService_addressOperator
export_address_weight=exportService_addressWeight
export_company_weight=exportService_companyWeight
export_name_weight=exportService_nameWeight
extended_credit_total_count=extendedCreditTotalCount
fields_included=fraudUpdateService_markedData
first_debit_date=directDebitService_firstDebitDate
foreign_amount=purchaseTotals_foreignAmount
foreign_currency=purchaseTotals_foreignCurrency
freight_amount=purchaseTotals_freightAmount
fxrates_funding_currency=fundingTotals_currency
fxrates_quote_id=ccAuthService_fxQuoteID
gecc_line=gecc_line
gecc_plan_number=gecc_planNumber
gecc_promotion_end_date=gecc_promotionEndDate
gecc_promotion_plan=gecc_promotionPlan
gecc_sale_type=gecc_saleType
gecc_sequence_number=gecc_sequenceNumber
gratuity_amount=ccCaptureService_gratuityAmount
http_browser_email=billTo_httpBrowserEmail
http_browser_type=billTo_httpBrowserType
ignore_avs=businessRules_ignoreAVSResult
ignore_bad_cv=businessRules_ignoreCVResult
ignore_card_expiration=ignoreCardExpiration
ignore_dav_result=businessRules_ignoreDAVResult
ignore_export_result=businessRules_ignoreExportResult
ignore_validate_result=businessRules_ignoreValidateResult
installment_amount=installment_amount
installment_frequency=installment_frequency
installment_plan_type=installment_planType
installment_sequence=installment_sequence
installment_total_amount=installment_totalAmount
installment_total_count=installment_totalCount
invoice_date=invoiceHeader_invoiceDate
issuer_id=bankInfo_issuerID
jpo_bonus_amount=jpo_bonusAmount
jpo_bonuses=jpo_bonuses
jpo_first_billing_month=jpo_firstBillingMonth
jpo_installments=jpo_installments
jpo_jcca_terminal_id=jpo_jccaTerminalID
jpo_payment_method=jpo_paymentMethod
link_to_request=linkToRequest
list_type=riskUpdateService_listType
mandate_descriptor=directDebitService_mandateDescriptor

#Done
#mandate_id=directDebitRefundService_mandateID
#mandate_id=directDebitService_mandateID

#Done
#marking_notes=fraudUpdateService_markingNotes
#marking_notes=riskUpdateService_markingNotes

# Done
#marking_reason=fraudUpdateService_markingReason
#marking_reason=riskUpdateService_markingReason
marking_request_id=riskUpdateService_markingRequestID
merchandise_code=merchandiseCode
merchant_category_code=merchantCategoryCode
merchant_descriptor=invoiceHeader_merchantDescriptor
merchant_descriptor_alternate=invoiceHeader_merchantDescriptorAlternate
merchant_descriptor_city=invoiceHeader_merchantDescriptorCity
merchant_descriptor_contact=invoiceHeader_merchantDescriptorContact
merchant_descriptor_country=invoiceHeader_merchantDescriptorCountry
merchant_descriptor_postal_code=invoiceHeader_merchantDescriptorPostalCode
merchant_descriptor_state=invoiceHeader_merchantDescriptorState
merchant_descriptor_street=invoiceHeader_merchantDescriptorStreet
merchant_id=merchantID

#Done
#merchant_receipt_number=ccCaptureService_merchantReceiptNumber
#merchant_receipt_number=ccCreditService_merchantReceiptNumber

receipt_number=receiptNumber
merchant_ref_number=merchantReferenceCode
merchant_secure_data1=merchantSecureData_field1
merchant_secure_data2=merchantSecureData_field2
merchant_secure_data3=merchantSecureData_field3
merchant_secure_data4=merchantSecureData_field4
merchant_transaction_identifier=merchantTransactionIdentifier
merchant_vat_registration_number=invoiceHeader_merchantVATRegistrationNumber

#DONE
#network_order=pinDebitCreditService_networkOrder
#network_order=pinDebitPurchaseService_networkOrder
nexus=taxService_nexus
no_nexus=taxService_noNexus
occurrence_number=ccCreditService_occurrenceNumber
order_discount_amount=purchaseTotals_discountAmount
order_request_token=orderRequestToken
original_amount=purchaseTotals_originalAmount
original_currency=purchaseTotals_originalCurrency
pa_http_accept=payerAuthEnrollService_httpAccept
pa_http_user_agent=payerAuthEnrollService_httpUserAgent
pa_merchant_name=payerAuthEnrollService_merchantName
pa_merchant_url=payerAuthEnrollService_merchantURL
pa_purchase_description=payerAuthEnrollService_purchaseDescription
pa_purchase_time=payerAuthEnrollService_purchaseTime
pa_signedpares=payerAuthValidateService_signedPARes
pares_status=ccAuthService_paresStatus

#Done
#partial_payment_id=ccCaptureService_partialPaymentID
#partial_payment_id=ccCreditService_partialPaymentID
#partial_payment_id=ecCreditService_partialPaymentID
#partial_payment_id=ecDebitService_partialPaymentID
payer_firstname=payPalTransactionSearchService_payerFirstname
payer_lastname=payPalTransactionSearchService_payerLastname
payer_middlename=payPalTransactionSearchService_payerMiddlename
payer_salutation=payPalTransactionSearchService_payerSalutation
payer_suffix=payPalTransactionSearchService_payerSuffix
payment_initiation_channel=paymentInitiationChannel
payment_mode=chinaPaymentService_paymentMode
payment_request_id=paySubscriptionCreateService_paymentRequestID
payment_request_token=paySubscriptionCreateService_paymentRequestToken
payment_type=invoiceHeader_tenderType
paymentMethod=hostedDataCreateService_paymentMethod
paypal_address_override=payPalEcSetService_paypalAddressOverride

#Done
#paypal_authorization_id=payPalAuthReversalService_paypalAuthorizationId
#paypal_authorization_id=payPalDoCaptureService_paypalAuthorizationId
#paypal_authorization_request_id=payPalAuthReversalService_paypalAuthorizationRequestID
#paypal_authorization_request_id=payPalDoCaptureService_paypalAuthorizationRequestID
#paypal_authorization_request_token=payPalAuthReversalService_paypalAuthorizationRequestToken
#paypal_authorization_request_token=payPalDoCaptureService_paypalAuthorizationRequestToken
#paypal_billing_agreement_custom=payPalEcSetService_paypalBillingAgreementCustom
#paypal_billing_agreement_custom=payPalUpdateAgreementService_paypalBillingAgreementCustom
#paypal_billing_agreement_desc=payPalEcSetService_paypalBillingAgreementDesc
#paypal_billing_agreement_desc=payPalUpdateAgreementService_paypalBillingAgreementDesc
#paypal_billing_agreement_id=payPalDoRefTransactionService_paypalBillingAgreementId
#paypal_billing_agreement_id=payPalUpdateAgreementService_paypalBillingAgreementId

paypal_billing_agreement_status=payPalUpdateAgreementService_paypalBillingAgreementStatus
paypal_billing_type=payPalEcSetService_paypalBillingType
paypal_button_create_trans_ref_no=payPalButtonCreateService_reconciliationID
paypal_cancel_return=payPalEcSetService_paypalCancelReturn
paypal_cancel_url=payPalPaymentService_cancelURL
paypal_capture_id=payPalRefundService_paypalCaptureId
paypal_credit_trans_ref_no=payPalCreditService_reconciliationID

#DONE
#paypal_customer_email=payPalAuthorizationService_paypalCustomerEmail
#paypal_customer_email=payPalEcDoPaymentService_paypalCustomerEmail
#paypal_customer_email=payPalEcOrderSetupService_paypalCustomerEmail
#paypal_customer_email=payPalEcSetService_paypalCustomerEmail
#paypal_customer_email=payPalTransactionSearchService_paypalCustomerEmail

#DONE
#paypal_desc=payPalDoRefTransactionService_paypalDesc
#paypal_desc=payPalEcDoPaymentService_paypalDesc
#paypal_desc=payPalEcOrderSetupService_paypalDesc
#paypal_desc=payPalEcSetService_paypalDesc
paypal_do_capture_request_id=payPalRefundService_paypalDoCaptureRequestID
paypal_do_capture_request_token=payPalRefundService_paypalDoCaptureRequestToken
paypal_do_ref_transaction_request_id=payPalAuthorizationService_paypalDoRefTransactionRequestID
paypal_do_ref_transaction_request_token=payPalAuthorizationService_paypalDoRefTransactionRequestToken

#DONE
#paypal_ec_do_payment_request_id=payPalAuthReversalService_paypalEcDoPaymentRequestID
#paypal_ec_do_payment_request_id=payPalDoCaptureService_paypalEcDoPaymentRequestID

#DONE
#paypal_ec_do_payment_request_token=payPalAuthReversalService_paypalEcDoPaymentRequestToken
#paypal_ec_do_payment_request_token=payPalDoCaptureService_paypalEcDoPaymentRequestToken
paypal_ec_notify_url=payPalDoRefTransactionService_paypalEcNotifyUrl

#DONE
#paypal_ec_order_setup_request_id=payPalAuthorizationService_paypalEcOrderSetupRequestID
#paypal_ec_order_setup_request_id=payPalAuthReversalService_paypalEcOrderSetupRequestID

#DONE
#paypal_ec_order_setup_request_token=payPalAuthorizationService_paypalEcOrderSetupRequestToken
#paypal_ec_order_setup_request_token=payPalAuthReversalService_paypalEcOrderSetupRequestToken

#DONE
#paypal_ec_set_request_id=payPalCreateAgreementService_paypalEcSetRequestID
#paypal_ec_set_request_id=payPalEcDoPaymentService_paypalEcSetRequestID
#paypal_ec_set_request_id=payPalEcGetDetailsService_paypalEcSetRequestID
#paypal_ec_set_request_id=payPalEcOrderSetupService_paypalEcSetRequestID
#paypal_ec_set_request_id=payPalEcSetService_paypalEcSetRequestID

#DONE
#paypal_ec_set_request_token=payPalCreateAgreementService_paypalEcSetRequestToken
#paypal_ec_set_request_token=payPalEcDoPaymentService_paypalEcSetRequestToken
#paypal_ec_set_request_token=payPalEcGetDetailsService_paypalEcSetRequestToken
#paypal_ec_set_request_token=payPalEcOrderSetupService_paypalEcSetRequestToken
#paypal_ec_set_request_token=payPalEcSetService_paypalEcSetRequestToken

paypal_hdrbackcolor=payPalEcSetService_paypalHdrbackcolor
paypal_hdrbordercolor=payPalEcSetService_paypalHdrbordercolor
paypal_hdrimg=payPalEcSetService_paypalHdrimg

#DONE
#paypal_invoice_number=payPalDoCaptureService_invoiceNumber
#paypal_invoice_number=payPalDoRefTransactionService_invoiceNumber
#paypal_invoice_number=payPalEcDoPaymentService_invoiceNumber
#paypal_invoice_number=payPalEcOrderSetupService_invoiceNumber
#paypal_invoice_number=payPalEcSetService_invoiceNumber
#paypal_invoice_number=payPalTransactionSearchService_invoiceNumber
paypal_lc=payPalEcSetService_paypalLc
paypal_logoimg=payPalEcSetService_paypalLogoimg
paypal_maxamt=payPalEcSetService_paypalMaxamt

#DONE
#paypal_mp_id=payPalPreapprovedPaymentService_mpID
#paypal_mp_id=payPalPreapprovedUpdateService_mpID
paypal_noshipping=payPalEcSetService_paypalNoshipping
paypal_note=payPalRefundService_paypalNote
paypal_order_id=payPalAuthorizationService_paypalOrderId
paypal_pagestyle=payPalEcSetService_paypalPagestyle

#Done
#paypal_payer_id=payPalEcDoPaymentService_paypalPayerId
#paypal_payer_id=payPalEcOrderSetupService_paypalPayerId
paypal_payflowcolor=payPalEcSetService_paypalPayflowcolor
paypal_payment_request_id=payPalCreditService_payPalPaymentRequestID
paypal_payment_request_token=payPalCreditService_payPalPaymentRequestToken
paypal_payment_status=payPalTransactionSearchService_paymentStatus
paypal_payment_trans_ref_no=payPalPaymentService_reconciliationID

#DONE
#paypal_payment_type=payPalDoRefTransactionService_paypalPaymentType
#paypal_payment_type=payPalEcSetService_paypalPaymentType

paypal_preapproved_payment_trans_ref_no=payPalPreapprovedPaymentService_reconciliationID
paypal_preapproved_update_trans_ref_no=payPalPreapprovedUpdateService_reconciliationID
paypal_receipt_id=payPalTransactionSearchService_paypalReceiptId

#DONE
#paypal_reqconfirmshipping=payPalDoRefTransactionService_paypalReqconfirmshipping
#paypal_reqconfirmshipping=payPalEcSetService_paypalReqconfirmshipping
ics_paypal_do_ref_transaction=payPalDoRefTransactionService_run
ics_paypal_ec_set=payPalEcSetService_run


paypal_request_billing_address=payPalEcSetService_requestBillingAddress
paypal_return=payPalEcSetService_paypalReturn
paypal_return_fmf_details=payPalDoRefTransactionService_paypalReturnFmfDetails
paypal_shippingdiscount=payPalDoRefTransactionService_paypalShippingdiscount
paypal_soft_descriptor=payPalDoRefTransactionService_paypalSoftDescriptor
paypal_success_url=payPalPaymentService_successURL


#DONE
#paypal_transaction_id=payPalGetTxnDetailsService_transactionID
#paypal_transaction_id=payPalTransactionSearchService_transactionID

paypal_transaction_search_end_date=payPalTransactionSearchService_endDate
paypal_transaction_search_start_date=payPalTransactionSearchService_startDate
personal_id=billTo_personalID
pick_up_address=chinaPaymentService_pickUpAddress
pick_up_name=chinaPaymentService_pickUpName
pick_up_phone_number=chinaPaymentService_pickUpPhoneNumber
pick_up_postal_code=chinaPaymentService_pickUpPostalCode
pin_data_encrypted_pin=pinDataEncryptedPIN
pin_data_key_serial_number=pinDataKeySerialNumber
pin_debit_credit_trans_ref_no=pinDebitCreditService_reconciliationID
pin_debit_purchase_partial_auth_indicator=pinDebitPurchaseService_partialAuthIndicator
pin_debit_purchase_trans_ref_no=pinDebitPurchaseService_reconciliationID
pin_debit_request_id=pinDebitReversalService_pinDebitRequestID
pinless_debit_request_id=pinlessDebitReversalService_pinlessDebitRequestID
pinless_debit_request_token=pinlessDebitReversalService_pinlessDebitRequestToken

# Transaction-level tax service point of title transfer
point_of_title_transfer=taxService_pointOfTitleTransfer

#Item-level tax service point of title transfer
#point_of_title_transfer_#=item_#_pointOfTitleTransfer

pos_condition_code=pos_conditionCode
pos_device_id=pos_deviceID
pos_device_reader_data=pos_deviceReaderData
pos_encoding_method=pos_encodingMethod
pos_encryption_algorithm=pos_encryptionAlgorithm
pos_entry_mode=pos_entryMode
pos_environment=pos_environment
pos_payment_data=pos_paymentData
pos_service_code=pos_serviceCode
pos_transaction_security=pos_transactionSecurity
processor_id=processorID
profileID=hostedDataCreateService_profileID
purchaser_code=invoiceHeader_purchaserCode
purchaser_order_date=invoiceHeader_purchaserOrderDate
purchaser_vat_registration_number=invoiceHeader_purchaserVATRegistrationNumber

#DONE
#purchasing_level=ccCaptureService_purchasingLevel
#purchasing_level=ccCreditService_purchasingLevel


record_id=riskUpdateService_recordID
record_name=riskUpdateService_recordName
recurring_automatic_renew=recurringSubscriptionInfo_automaticRenew
recurring_disable_auto_auth=paySubscriptionCreateService_disableAutoAuth
recurring_frequency=recurringSubscriptionInfo_frequency
recurring_number_of_payments=recurringSubscriptionInfo_numberOfPayments
recurring_number_of_payments_to_add=recurringSubscriptionInfo_numberOfPaymentsToAdd
recurring_payment_amount=recurringSubscriptionInfo_amount
recurring_payment_event_action=paySubscriptionEventUpdateService_action
recurring_start_date=recurringSubscriptionInfo_startDate
refund_reason=chinaRefundService_refundReason
report_code=fraudUpdateService_actionCode
report_group=reportGroup
return_auth_record=ccAuthService_returnAuthRecord
returns_accepted=invoiceHeader_returnsAccepted
routing_code=routingCode
sales_slip_number=salesSlipNumber

#Transaction-level seller registration
seller_registration=taxService_sellerRegistration

#Item-level seller registration
#seller_registration_#=item_#_sellerRegistration

service_fee_amount=purchaseTotals_serviceFeeAmount
service_fee_merchant_descriptor=serviceFee_merchantDescriptor
service_fee_merchant_descriptor_contact=serviceFee_merchantDescriptorContact
service_fee_merchant_descriptor_state=serviceFee_merchantDescriptorState
ship_to_address1=shipTo_street1
ship_to_address2=shipTo_street2
ship_to_address3=shipTo_street3
ship_to_address4=shipTo_street4
ship_to_city=shipTo_city
ship_to_company_name=shipTo_company
ship_to_country=shipTo_country
ship_to_county=shipTo_county
ship_to_firstname=shipTo_firstName
ship_to_lastname=shipTo_lastName
ship_to_phone=shipTo_phoneNumber
ship_to_phone_type=bml_shipToPhoneType
ship_to_state=shipTo_state
ship_to_zip=shipTo_postalCode
shipping_method=shipTo_shippingMethod
solution_provider_transaction_id=solutionProviderTransactionID
split_tender_indicator=splitTenderIndicator
subscription_end_date=recurringSubscriptionInfo_endDate
subscription_id=recurringSubscriptionInfo_subscriptionID
subscription_payment_method=subscription_paymentMethod
subscription_status=recurringSubscriptionInfo_status
subscription_title=subscription_title
summary_commodity_code=invoiceHeader_summaryCommodityCode
supplier_order_reference=invoiceHeader_supplierOrderReference
surcharge_amount=surchargeAmount
surcharge_sign=surchargeSign
taas_token_value=hostedDataRetrieveService_tokenValue
tax_indicator=invoiceHeader_taxable
terminal_capability=pos_terminalCapability
terminal_id=pos_terminalID
terminal_id_alternate=pos_terminalIDAlternate
terminal_location=pos_terminalLocation
terminal_type=pos_terminalType
third_party_certification_number=thirdPartyCertificationNumber
total_funding_amount=fundingTotals_grandTotalAmount
total_tax_amount=purchaseTotals_taxAmount
trace_number=ccAuthService_traceNumber
track_data=pos_trackData
transaction_local_date_time=transactionLocalDateTime
transaction_type=directDebitService_transactionType
ucaf_authentication_data=ucaf_authenticationData
ucaf_collection_indicator=ucaf_collectionIndicator
user_po=invoiceHeader_userPO
validate_request_id=directDebitService_validateRequestID
validate_request_token=directDebitService_validateRequestToken
vat_invoice_ref_number=invoiceHeader_vatInvoiceReferenceNumber
vat_tax_amount=otherTax_vatTaxAmount
vat_tax_rate=otherTax_vatTaxRate
veres_enrolled=ccAuthService_veresEnrolled
void_request_id=voidService_voidRequestID
void_request_token=voidService_voidRequestToken
xid=ccAuthService_xid
offer-scorethreshold=businessRules_scoreThreshold
businessRules_scoreThreshold=score_threshold
#### Item/Offer #####=
#DONE
#These item/offer related fields are derive from the code.
# It uses this convention where '#' is a zero-based index of the item in the list
#amount_#=item_#_unitPrice
#quantity_#=item_#_quantity
#product_code_#=item_#_productCode
#product_name_#=item_#_productName
#product_description_#=item_#_productDescription
#merchant_product_sku_#=item_#_productSKU
#product_risk_#=item_#_productRisk
#tax_amount_#=item_#_taxAmount
#city_override_amount_#=item_#_cityOverrideAmount
#city_override_rate_#=item_#_cityOverrideRate
#county_override_amount_#=item_#_countyOverrideAmount
#county_override_rate_#=item_#_countyOverrideRate
#district_override_amount_#=item_#_districtOverrideAmount
#district_override_rate_#=item_#_districtOverrideRate
#state_override_amount_#=item_#_stateOverrideAmount
#state_override_rate_#=item_#_stateOverrideRate
#country_override_amount_#=item_#_countryOverrideAmount
#country_override_rate_#=item_#_countryOverrideRate

# DONE. These Order Acceptance list of items are derived in the code. These are listed here as a reference of the convention to use.
# The # symbol is the zero-based index of the order acceptance item.
# This example represents the first item: order_acceptance_city_0=item_0_orderAcceptanceCity
#order_acceptance_city_#=item_#_orderAcceptanceCity
#order_acceptance_county_#=item_#_orderAcceptanceCounty
#order_acceptance_country_#=item_#_orderAcceptanceCountry
#order_acceptance_state_#=item_#_orderAcceptanceState
#order_acceptance_zip_#=item_#_orderAcceptancePostalCode

# Transaction-level order acceptance details
order_acceptance_city=taxService_orderAcceptanceCity
order_acceptance_country=taxService_orderAcceptanceCountry
order_acceptance_county=taxService_orderAcceptanceCounty
order_acceptance_state=taxService_orderAcceptanceState
order_acceptance_zip=taxService_orderAcceptancePostalCode

# DONE.These Order origin list of items are derived in the code. These are listed here as a reference of the convention to use.
# The # symbol is the zero-based index of the order acceptance item.
#order_origin_city=item_#_orderOriginCity
#order_origin_county=item_#_orderOriginCounty
#order_origin_country=item_#_orderOriginCountry
#order_origin_state=item_#_orderOriginState
#order_origin_zip=item_#_orderOriginPostalCode

#Transaction-level order origin details
order_origin_city=taxService_orderOriginCity
order_origin_country=taxService_orderOriginCountry
order_origin_county=taxService_orderOriginCounty
order_origin_state=taxService_orderOriginState
order_origin_zip=taxService_orderOriginPostalCode

#DONE.These ship from details list of items are derived in the code. These are listed here as a reference of the convention to use.
# The # symbol is the zero-based index of the order acceptance item.
#ship_from_city=item_#_shipFromCity
#ship_from_county=item_#_shipFromCounty
#ship_from_country=item_#_shipFromCountry
#ship_from_state=item_#_shipFromState
#ship_from_zip=item_#_shipFromPostalCode

# Transaction level ship from details
ship_from_city=shipFrom_city
ship_from_country=shipFrom_country
ship_from_county=shipFrom_county
ship_from_state=shipFrom_state
ship_from_zip=shipFrom_postalCode

#DONE.These export details list of items are derived in the code. These are listed here as a reference of the convention to use.
# The # symbol is the zero-based index of the order acceptance item.
#export_#=item_#_export
#no_export_#=item_#_noExport
#national_tax_#=item_#_nationalTax
#vat_rate_#=item_#_vatRate

#DONE. These buyer registration list of items are derived in the code. These are listed here as a reference of the convention to use.
# The # symbol is the zero-based index of the order acceptance item.
#buyer_registration_#=item_#_buyerRegistration
# Transaction-level buyer registration
buyer_registration=taxService_buyerRegistration

#DONE
#middleman_registration_#=item_#_middlemanRegistration
# Transaction-level middleman registration
middleman_registration=taxService_middlemanRegistration

#DONE
#score_category_gift_#=item_#_giftCategory
#score_category_time_#=item_#_timeCategory
#score_host_hedge_#=item_#_hostHedge
#score_time_hedge_#=item_#_timeHedge
#score_velocity_hedge_#=item_#_velocityHedge
#score_nonsensical_hedge_#=item_#_nonsensicalHedge
#score_phone_hedge_#=item_#_phoneHedge
#score_obscenities_hedge_#=item_#_obscenitiesHedge
#unit_of_measure_#=item_#_unitOfMeasure
#tax_rate_#=item_#_taxRate
#total_amount_#=item_#_totalAmount
#discount_amount_#=item_#_discountAmount
#discount_rate_#=item_#_discountRate
#commodity_code_#=item_#_commodityCode
#gross_net_indicator_#=item_#_grossNetIndicator
#tax_type_applied_#=item_#_taxTypeApplied
#discount_indicator_#=item_#_discountIndicator
#alternate_tax_id_#=item_#_alternateTaxID
#alternate_tax_amount_#=item_#_alternateTaxAmount
#alternate_tax_type_applied_#=item_#_alternateTaxTypeApplied
#alternate_tax_rate_#=item_#_alternateTaxRate
#alternate_tax_type_identifier_#=item_#_alternateTaxType
#local_tax_#=item_#_localTax
#zero_cost_to_customer_indicator_#=item_#_zeroCostToCustomerIndicator
#passenger_firstname_#=item_#_passengerFirstName
#passenger_lastname_#=item_#_passengerLastName
#passenger_id_#=item_#_passengerID
#passenger_status_#=item_#_passengerStatus
#passenger_type_#=item_#_passengerType
#passenger_email_#=item_#_passengerEmail
#passenger_phone_#=item_#_passengerPhone
#invoice_number_#=item_#_invoiceNumber
#product_description_#=item_#_productDescription
